{
  "name": "clab-ui-components",
  "description": "Polymer UI components of the CLAB Pattern Library",
  "main": "",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "fetch": "^2.0.1",
    "lodash": "^4.17.3",
    "moment": "^2.17.1",
    "polymer": "^1.7.1",
    "web-animations-js": "^2.2.2",
    "rome": "^2.1.22",
    "ikonograph": "^1.0.0"
  },
  "devDependencies": {
    "hydrolysis": "https://github.com/Arual90/hydrolysis.git",
    "web-component-tester": "Polymer/web-component-tester#~4.1.0"
  },
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "polymer",
    "components",
    "ui",
    "pattern",
    "library",
    "contactlab",
    "clab",
    "webcomponents"
  ],
  "authors": [
    "Salvatore Laisa <moebiusmania@gmail.com>",
    "Meroni Raoul <raoul.meroni@gmail.com>",
    "Santalucia Laura <laura.dreamrain@gmail.com>",
    "Alessio Occhipinti <alessio.occhipinti@contactlab.com>",
    "Carlo Audino <carlo.audino@contactlab.com>"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "_test",
    "_tests",
    "node_modules",
    "toaster_",
    "starter_",
    "pagination_",
    "_demo-server"
  ],
  "private": false,
  "homepage": "https://ux.contactlab.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/contactlab/contactlab-ui-components"
  }
}
