{
  "name": "contactlab-ui-components",
  "version": "1.8.0",
  "description": "Polymer UI components of the Contactlab Pattern Library",
  "author": "Contactlab",
  "license": "Apache-2.0",
  "homepage": "https://github.com/contactlab/contactlab-ui-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/contactlab/contactlab-ui-components"
  },
  "engines": {
    "node": ">= 8.0",
    "npm": ">= 6.1"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "assets"
  ],
  "scripts": {
    "lint:scss": "stylelint ./assets/scss/**/*.scss --syntax scss --ignore-path .gitignore",
    "build:scss": "postcss ./assets/scss/clab-pattern.scss --dir ./assets/css/ --ext min.css --verbose",
    "watch:scss": "npm run build:scss -- --map --watch",
    "dev-server": "webpack-dev-server --port 3000",
    "dev": "run-p -cln watch:scss dev-server",
    "test": "ava"
  },
  "dependencies": {
    "@babel/runtime": "7.8.3",
    "@contactlab/ds-tokens": "0.4.3",
    "escape-string-regexp": "1.0.5",
    "ikonograph": "2.0.0",
    "moment": "2.24.0",
    "rome": "2.1.22",
    "web-animations-js": "2.3.2",
    "webcomponents.js": "0.7.24"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.8.3",
    "@contactlab/babelrc": "4.2.0",
    "@giotramu/postcss-config": "1.1.0",
    "@giotramu/stylelint-config": "1.1.0",
    "ava": "2.4.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.0.10",
    "jsdom-wc": "11.0.0-alpha-1",
    "npm-run-all": "4.1.5",
    "polymer-webpack-loader": "2.0.3",
    "postcss-cli": "7.1.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  }
}
