{
  "name": "contactlab-ui-components",
  "version": "1.3.7",
  "description": "Polymer (v2) UI components of the Contactlab Pattern Library",
  "main": "index.js",
  "config": {
    "port": {
      "dev": 3000
    },
    "buildType": null
  },
  "scripts": {
    "start": "http-server -s -p 3000",
    "dev": "concurrently -k \"http-server -s -p 3000\" \"webpack -w \" ",
    "test": "wct",
    "test:p": "wct -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contactlab/contactlab-ui-components"
  },
  "author": "ContactLab Product Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/contactlab/contactlab-ui-components#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "chokidar": "1.7.0",
    "colors": "1.1.2",
    "concurrently": "3.5.0",
    "fs-extra": "4.0.1",
    "http-server": "0.10.0",
    "replace-in-file": "2.5.4",
    "runnable-exports": "0.1.1",
    "strip-loader": "0.1.2",
    "wc-loader": "1.1.12",
    "webpack": "3.5.5",
    "webpack-notifier": "1.5.0"
  },
  "dependencies": {
    "@polymer/polymer": "contactlab/polymer",
    "ikonograph": "2.0.0",
    "moment": "2.18.1",
    "rome": "2.1.22",
    "web-animations-js": "2.3.1",
    "webcomponentsjs": "1.0.2"
  }
}
